# DoctorPortal

./: DoctorPortal.sln
DoctorPortal/: DoctorPortal.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json
DoctorPortal/Areas/Identity/: IdentityHostingStartup.cs
DoctorPortal/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
DoctorPortal/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
DoctorPortal/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DoctorPortal/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
DoctorPortal/Areas/Patient/Controllers/: ProfileController.cs
DoctorPortal/Controllers/: AdminController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  PrescriptionsController.cs
DoctorPortal/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
DoctorPortal/Migrations/: 20211215205336_Initial-Create.Designer.cs  20211215205336_Initial-Create.cs  20211217171756_DBInitial.Designer.cs  20211217171756_DBInitial.cs  ApplicationDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
DoctorPortal/Models/: ApplicationUser.cs  Appointment.cs  Comment.cs  Doctor.cs  ErrorViewModel.cs  Patient.cs  Post.cs  Prescription.cs  Speciality.cs
DoctorPortal/Properties/: launchSettings.json
DoctorPortal/Resources/: SharedModelResource.cs  SharedModelResource.en-US.resx  SharedModelResource.tr-TR.resx  SharedResource.en-US.resx  SharedResource.tr-TR.resx
DoctorPortal/Views/: _ViewImports.cshtml
DoctorPortal/Views/Admin/: AdminPage.cshtml  CreateSpeciality.cshtml
DoctorPortal/Views/Doctor/: AppointmentPage.cshtml  CreatePrescription.cshtml  EditPrescription.cshtml  Index.cshtml  PrescriptionPage.cshtml
DoctorPortal/Views/Home/: AddComment.cshtml  Index.cshtml  Post.cshtml  ShowPost.cshtml  ShowPostDetail.cshtml
DoctorPortal/Views/Patient/: AppointmentPage.cshtml  CreateAppointment.cshtml  Index.cshtml  PrescriptionPage.cshtml  SharePost.cshtml  ShowPost.cshtml  ShowPostDetail.cshtml
DoctorPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DoctorPortal/wwwroot/css/: site.css
